<html>
    <head>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
            }

            iframe {
                margin: 0px;
                border: 0px;
                overflow: hidden;
            }

            .bar {
                background-color: #7FD4FE;
                height: 56px;
                width: 100%;
                position: fixed;
            }
            .overlay {
                height: 56px;
                width: 100%;
                position: fixed;
                background-color: #000000;
                opacity: .6;
            }

            .barcontent {
                height: 56px;
                width: 100%;
                position: fixed;
            }

            .hidden {
                display: none;
            }

            .life {
                margin-top: 14px;
                margin-right: 8px;
            }

            .lost {
                filter:contrast(0) brightness(0);
                opacity: .2;
            }

            .levelcount {
                margin-right: 34px;
                margin-top:14px;
                float: right;
                width: 140px;
            }
            
            .backboard {
                background-color: #000000;
                opacity: .2;
                height: 20px;
                width: 140px;
                border-radius: 4px;
                position: absolute;
            }

            .progress {
                background-color: #ffffff;
                border-radius: 4px;
                height: 20px;
                position: absolute;
            }

            .lifeContainer {
                float: right;
                margin-right: 14px;
            }
        </style>
        <script src="demoManager.js"></script>
    </head>
    <body>
    </body>
</html>